<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="25dp">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="@dimen/navbar_btn_height"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/home"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="@dimen/navbar_btn_height"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/recordings"
        app:srcCompat="@drawable/ic_recordings" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/notifications"
        app:srcCompat="@drawable/ic_bell" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePhoto"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:src="@drawable/pp_kosaki" />
</LinearLayout>